obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ShippingCompany.Controllers.AccountController",
    "Method": "Register",
    "RelativePath": "api/Account",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "ShippingCompany.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "RegisterDto",
        "Type": "ShippingCompany.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CustomerName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Address",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UniqueNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ProductIamge",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "Update",
    "RelativePath": "api/Order",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "CustomerName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Address",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UniqueNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ProductIamge",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "Delete",
    "RelativePath": "api/Order",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "api/Order/ById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GenerateOtp",
    "RelativePath": "api/Order/GenerateOtp{orderId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orderId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ShippingCompany.Controllers.AccountController",
    "Method": "Register",
    "RelativePath": "api/Account",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDTO",
        "Type": "ShippingCompany.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "RegisterDto",
        "Type": "ShippingCompany.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "api/Order",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CustomerName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Address",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UniqueNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ProductIamge",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GetAllOrders",
    "RelativePath": "api/Order",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "Update",
    "RelativePath": "api/Order",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "CustomerName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Address",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "UniqueNumber",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ProductIamge",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "Delete",
    "RelativePath": "api/Order",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "api/Order/ById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "ConfirmOrder",
    "RelativePath": "api/Order/ConfirmOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "OrderId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Code",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ShippingCompany.Controllers.OrderController",
    "Method": "GenerateOtp",
    "RelativePath": "api/Order/GenerateOtp{orderId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orderId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -152,6 +152,27 @@
   },
   {
     "ContainingType": "ShippingCompany.Controllers.OrderController",
+    "Method": "ConfirmOrder",
+    "RelativePath": "api/Order/ConfirmOrder",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "OrderId",
+        "Type": "System.Int32",
+        "IsRequired": false
+      },
+      {
+        "Name": "Code",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "ShippingCompany.Controllers.OrderController",
     "Method": "GenerateOtp",
     "RelativePath": "api/Order/GenerateOtp{orderId}",
     "HttpMethod": "POST",
