bin/Debug/net8.0/ShippingCompany.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "AssetFile": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:05:51 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.kqzvlw000h.jpg",
      "AssetFile": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:05:51 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg"
        }
      ]
    },
    {
      "Route": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "AssetFile": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:09:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.kqzvlw000h.jpg",
      "AssetFile": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:09:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg"
        }
      ]
    },
    {
      "Route": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "AssetFile": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:00:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.kqzvlw000h.jpg",
      "AssetFile": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:00:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg"
        }
      ]
    },
    {
      "Route": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "AssetFile": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:07:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.kqzvlw000h.jpg",
      "AssetFile": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:07:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg"
        }
      ]
    },
    {
      "Route": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "AssetFile": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:59:49 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        }
      ]
    },
    {
      "Route": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.zisyntv2sn.jpg",
      "AssetFile": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:59:49 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "zisyntv2sn"
        },
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        },
        {
          "Name": "label",
          "Value": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg"
        }
      ]
    },
    {
      "Route": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "AssetFile": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:58:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.kqzvlw000h.jpg",
      "AssetFile": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:58:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg"
        }
      ]
    },
    {
      "Route": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "AssetFile": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:06:55 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        }
      ]
    },
    {
      "Route": "images/d0c3db26-5068-447f-9bc2-74aa27245407.zisyntv2sn.jpg",
      "AssetFile": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:06:55 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "zisyntv2sn"
        },
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        },
        {
          "Name": "label",
          "Value": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg"
        }
      ]
    }
  ]
}

bin/Debug/net8.0/ShippingCompany.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "AssetFile": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:05:51 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.kqzvlw000h.jpg",
      "AssetFile": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:05:51 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/0f2c75aa-a5a6-4d09-9aa7-cc2a89472952.jpg"
        }
      ]
    },
    {
      "Route": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "AssetFile": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:09:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.kqzvlw000h.jpg",
      "AssetFile": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:09:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/2c6aa85d-ccb5-4ef0-b40a-5168b5657269.jpg"
        }
      ]
    },
    {
      "Route": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "AssetFile": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:00:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.kqzvlw000h.jpg",
      "AssetFile": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:00:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/3bc10858-c694-48fe-a10d-7a90e2e01f74.jpg"
        }
      ]
    },
    {
      "Route": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "AssetFile": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:07:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.kqzvlw000h.jpg",
      "AssetFile": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 11:07:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/4300a026-a2e2-41af-96a9-9f6d517ed3aa.jpg"
        }
      ]
    },
    {
      "Route": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "AssetFile": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:59:49 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        }
      ]
    },
    {
      "Route": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.zisyntv2sn.jpg",
      "AssetFile": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:59:49 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "zisyntv2sn"
        },
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        },
        {
          "Name": "label",
          "Value": "images/6ccf9373-c47e-46e3-8481-c326fe7485c6.jpg"
        }
      ]
    },
    {
      "Route": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
      "AssetFile": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 08:46:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.kqzvlw000h.jpg",
      "AssetFile": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 22 Jan 2025 08:46:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg"
        }
      ]
    },
    {
      "Route": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "AssetFile": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:58:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        }
      ]
    },
    {
      "Route": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.kqzvlw000h.jpg",
      "AssetFile": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "340141"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:58:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "kqzvlw000h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
        },
        {
          "Name": "label",
          "Value": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg"
        }
      ]
    },
    {
      "Route": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "AssetFile": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:06:55 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        }
      ]
    },
    {
      "Route": "images/d0c3db26-5068-447f-9bc2-74aa27245407.zisyntv2sn.jpg",
      "AssetFile": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "191810"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 18 Jan 2025 10:06:55 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "zisyntv2sn"
        },
        {
          "Name": "integrity",
          "Value": "sha256-FcAdUYqn/h2N0Ma42mGixvodVnWVsF5fSR7q+0lYliY="
        },
        {
          "Name": "label",
          "Value": "images/d0c3db26-5068-447f-9bc2-74aa27245407.jpg"
        }
      ]
    }
  ]
}

bin/Debug/net8.0/ShippingCompany.staticwebassets.endpoints.json (diff)
@@ -413,6 +413,88 @@
       ]
     },
     {
+      "Route": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
+      "AssetFile": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
+      "Selectors": [],
+      "ResponseHeaders": [
+        {
+          "Name": "Accept-Ranges",
+          "Value": "bytes"
+        },
+        {
+          "Name": "Cache-Control",
+          "Value": "max-age=3600, must-revalidate"
+        },
+        {
+          "Name": "Content-Length",
+          "Value": "340141"
+        },
+        {
+          "Name": "Content-Type",
+          "Value": "image/jpeg"
+        },
+        {
+          "Name": "ETag",
+          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
+        },
+        {
+          "Name": "Last-Modified",
+          "Value": "Wed, 22 Jan 2025 08:46:27 GMT"
+        }
+      ],
+      "EndpointProperties": [
+        {
+          "Name": "integrity",
+          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
+        }
+      ]
+    },
+    {
+      "Route": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.kqzvlw000h.jpg",
+      "AssetFile": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg",
+      "Selectors": [],
+      "ResponseHeaders": [
+        {
+          "Name": "Accept-Ranges",
+          "Value": "bytes"
+        },
+        {
+          "Name": "Cache-Control",
+          "Value": "max-age=31536000, immutable"
+        },
+        {
+          "Name": "Content-Length",
+          "Value": "340141"
+        },
+        {
+          "Name": "Content-Type",
+          "Value": "image/jpeg"
+        },
+        {
+          "Name": "ETag",
+          "Value": "\"rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc=\""
+        },
+        {
+          "Name": "Last-Modified",
+          "Value": "Wed, 22 Jan 2025 08:46:27 GMT"
+        }
+      ],
+      "EndpointProperties": [
+        {
+          "Name": "fingerprint",
+          "Value": "kqzvlw000h"
+        },
+        {
+          "Name": "integrity",
+          "Value": "sha256-rHv5JsqAHdNrCJzulh7QneGB7qbTElIT64Jpive2Urc="
+        },
+        {
+          "Name": "label",
+          "Value": "images/b88273f0-faf0-40e4-972d-39cf4dbfceba.jpg"
+        }
+      ]
+    },
+    {
       "Route": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
       "AssetFile": "images/bcf60d76-11eb-47fd-9a35-5b6abd652e67.jpg",
       "Selectors": [],
